[gd_scene format=3 uid="uid://c86m1s2tvmtfd"]

[ext_resource type="Script" uid="uid://pwj10dqdtog8" path="res://addons/SSDM-UI/demo/panel_container_transform/panel_transform_demo.gd" id="1_abom5"]
[ext_resource type="PackedScene" uid="uid://c7y1a735h3d3d" path="res://addons/SSDM-UI/animators/panel_container/transform/position/position_scene.tscn" id="2_abrvf"]
[ext_resource type="PackedScene" uid="uid://co24raluoil47" path="res://addons/SSDM-UI/animators/panel_container/transform/rotate/rotate_scene.tscn" id="3_abrvf"]
[ext_resource type="PackedScene" uid="uid://bi6wysqbifv7s" path="res://addons/SSDM-UI/animators/panel_container/transform/scale/scale_scene.tscn" id="4_p6c7l"]
[ext_resource type="PackedScene" uid="uid://mmdg32fqn3lq" path="res://addons/SSDM-UI/animators/panel_container/transform/shake/shake_scene.tscn" id="5_mxpb5"]
[ext_resource type="PackedScene" uid="uid://bjcy20bl8n764" path="res://addons/SSDM-UI/animators/panel_container/transform/slide/slide_out_scene.tscn" id="6_vr34q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwyuu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htm0m"]

[node name="PanelTransformDemo" type="PanelContainer" unique_id=808943060 node_paths=PackedStringArray("position_animator", "rotation_animator", "scale_animator", "shake_animator", "slide_animator")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kwyuu")
script = ExtResource("1_abom5")
position_animator = NodePath("CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/VBoxContainer/PositionScene")
rotation_animator = NodePath("CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/VBoxContainer/RotateScene")
scale_animator = NodePath("CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/VBoxContainer/ScaleScene")
shake_animator = NodePath("CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/VBoxContainer/ShakeScene")
slide_animator = NodePath("CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/VBoxContainer/SlideOutScene")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1759230889]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer" unique_id=651500803]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="Position" type="PanelContainer" parent="CenterContainer/GridContainer" unique_id=1438092188]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htm0m")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/GridContainer/Position" unique_id=312794554]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GridContainer/Position/MarginContainer" unique_id=39222332]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer" unique_id=1483994716]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2058179843]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Position"
horizontal_alignment = 1

[node name="PositionScene" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1991166403 node_paths=PackedStringArray("content") instance=ExtResource("2_abrvf")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
content = NodePath("../Label")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2046657658]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="PositionPlayButton" type="Button" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=71911972]
layout_mode = 2
text = "Play"

[node name="PositionReverseButton" type="Button" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=177872847]
layout_mode = 2
text = "Reverse"

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer" unique_id=1972118788]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer" unique_id=34428466]
layout_mode = 2
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1994695723]
layout_mode = 2
text = "Speed:"

[node name="PositionSpeedSpinBox" type="SpinBox" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1984481660]
layout_mode = 2
step = 0.01
value = 1.0

[node name="Label2" type="Label" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1356705421]
layout_mode = 2
text = "X offset:"

[node name="PositionXOffsetSpinBox" type="SpinBox" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1362477157]
layout_mode = 2
min_value = 0.1
max_value = 4000.0
step = 0.01
value = 20.0

[node name="Label3" type="Label" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=823409804]
layout_mode = 2
text = "Y offset:"

[node name="PostionYOffsetSpinBox" type="SpinBox" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=2014482237]
layout_mode = 2
min_value = 0.1
max_value = 4000.0
step = 0.01
value = 20.0

[node name="Label5" type="Label" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1953202605]
layout_mode = 2
text = "Background color:"

[node name="PositionBackgroundColorPickerButton" type="ColorPickerButton" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=473924453]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer" unique_id=1839263676]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer2" unique_id=216613702]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=282897463]
layout_mode = 2
text = "Transition type:"

[node name="PositionTransTypeOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=448711357]
layout_mode = 2
selected = 7
item_count = 12
popup/item_0/text = "Linear"
popup/item_0/id = 0
popup/item_1/text = "Sine"
popup/item_1/id = 1
popup/item_2/text = "Quint"
popup/item_2/id = 2
popup/item_3/text = "Quart"
popup/item_3/id = 3
popup/item_4/text = "Quad"
popup/item_4/id = 5
popup/item_5/text = "Expo"
popup/item_5/id = 4
popup/item_6/text = "Elastic"
popup/item_6/id = 6
popup/item_7/text = "Cubic"
popup/item_7/id = 7
popup/item_8/text = "Circ"
popup/item_8/id = 8
popup/item_9/text = "Bounce"
popup/item_9/id = 9
popup/item_10/text = "Back"
popup/item_10/id = 10
popup/item_11/text = "Spring"
popup/item_11/id = 11

[node name="Label2" type="Label" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=1781000469]
layout_mode = 2
text = "Ease type open:"

[node name="PositionEaseOpenTypeOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=2116747770]
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "Ease In"
popup/item_0/id = 0
popup/item_1/text = "Ease Out"
popup/item_1/id = 1
popup/item_2/text = "Ease In Out"
popup/item_2/id = 2
popup/item_3/text = "Ease Out In"
popup/item_3/id = 3

[node name="Label3" type="Label" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=1484437876]
layout_mode = 2
text = "Ease type close:"

[node name="PositionEaseCloseTypeOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=2118800587]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Ease In"
popup/item_0/id = 0
popup/item_1/text = "Ease Out"
popup/item_1/id = 1
popup/item_2/text = "Ease In Out"
popup/item_2/id = 2
popup/item_3/text = "Ease Out In"
popup/item_3/id = 3

[node name="Rotation" type="PanelContainer" parent="CenterContainer/GridContainer" unique_id=487753717]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htm0m")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/GridContainer/Rotation" unique_id=2147052128]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GridContainer/Rotation/MarginContainer" unique_id=835879852]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer" unique_id=370983604]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/VBoxContainer" unique_id=989360930]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Rotation"
horizontal_alignment = 1

[node name="RotateScene" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/VBoxContainer" unique_id=718648770 node_paths=PackedStringArray("content") instance=ExtResource("3_abrvf")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
content = NodePath("../Label")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1946384678]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 100
alignment = 1

[node name="RotationPlayButton" type="Button" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1213660086]
layout_mode = 2
text = "Play"

[node name="RotationReverseButton" type="Button" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1499954994]
layout_mode = 2
text = "Reverse"

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer" unique_id=506829252]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer" unique_id=756352883]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 10
columns = 2

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=302462031]
layout_mode = 2
text = "Speed:"

[node name="RotationSpeedSpinBox" type="SpinBox" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1602213885]
layout_mode = 2
step = 0.01
value = 1.0

[node name="Label8" type="Label" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=826007239]
layout_mode = 2
text = "Roate from:"

[node name="RotationFromSpinBox" type="SpinBox" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1257695026]
layout_mode = 2
max_value = 4000.0
step = 0.01

[node name="Label6" type="Label" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=2060386745]
layout_mode = 2
text = "Roate to:"

[node name="RotationToSpinBox" type="SpinBox" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=393853354]
layout_mode = 2
max_value = 4000.0
step = 0.01
value = 360.0

[node name="Label2" type="Label" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=912943613]
layout_mode = 2
text = "Pivot preset:"

[node name="RotationPivotOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1838794219]
layout_mode = 2
selected = 4
fit_to_longest_item = false
item_count = 9
popup/item_0/text = "Top Left"
popup/item_0/id = 0
popup/item_1/text = "Top Center"
popup/item_1/id = 1
popup/item_2/text = "Top Right"
popup/item_2/id = 2
popup/item_3/text = "Center Left"
popup/item_3/id = 3
popup/item_4/text = "Center"
popup/item_4/id = 4
popup/item_5/text = "Center Right"
popup/item_5/id = 5
popup/item_6/text = "Bottom Left"
popup/item_6/id = 6
popup/item_7/text = "Bottom Center"
popup/item_7/id = 7
popup/item_8/text = "Bottom Right"
popup/item_8/id = 8

[node name="Label7" type="Label" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=83205168]
layout_mode = 2
text = "Background color:"

[node name="RotationBackgroundColorPickerButton" type="ColorPickerButton" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1678582086]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer" unique_id=1339532586]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer2" unique_id=1268727531]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=1497641992]
layout_mode = 2
text = "Transistion type:"

[node name="RotationTransTypeOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=1920015749]
layout_mode = 2
selected = 7
item_count = 12
popup/item_0/text = "Linear"
popup/item_0/id = 0
popup/item_1/text = "Sine"
popup/item_1/id = 1
popup/item_2/text = "Quint"
popup/item_2/id = 2
popup/item_3/text = "Quart"
popup/item_3/id = 3
popup/item_4/text = "Quad"
popup/item_4/id = 5
popup/item_5/text = "Expo"
popup/item_5/id = 4
popup/item_6/text = "Elastic"
popup/item_6/id = 6
popup/item_7/text = "Cubic"
popup/item_7/id = 7
popup/item_8/text = "Circ"
popup/item_8/id = 8
popup/item_9/text = "Bounce"
popup/item_9/id = 9
popup/item_10/text = "Back"
popup/item_10/id = 10
popup/item_11/text = "Spring"
popup/item_11/id = 11

[node name="Label2" type="Label" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=894822651]
layout_mode = 2
text = "Ease type open:"

[node name="RotationEaseOpenTypeOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=62663270]
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "Ease In"
popup/item_0/id = 0
popup/item_1/text = "Ease Out"
popup/item_1/id = 1
popup/item_2/text = "Ease In Out"
popup/item_2/id = 2
popup/item_3/text = "Ease Out In"
popup/item_3/id = 3

[node name="Label3" type="Label" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=992324093]
layout_mode = 2
text = "Ease type close:"

[node name="RotationEaseCloseTypeOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=790224830]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Ease In"
popup/item_0/id = 0
popup/item_1/text = "Ease Out"
popup/item_1/id = 1
popup/item_2/text = "Ease In Out"
popup/item_2/id = 2
popup/item_3/text = "Ease Out In"
popup/item_3/id = 3

[node name="Scale" type="PanelContainer" parent="CenterContainer/GridContainer" unique_id=1822374040]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htm0m")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/GridContainer/Scale" unique_id=663484171]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GridContainer/Scale/MarginContainer" unique_id=2105153553]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer" unique_id=2034063414]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1921477779]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Scale"
horizontal_alignment = 1

[node name="ScaleScene" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/VBoxContainer" unique_id=924517380 node_paths=PackedStringArray("content") instance=ExtResource("4_p6c7l")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
content = NodePath("../Label")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1209358833]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 100
alignment = 1

[node name="ScalePlayButton" type="Button" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=799808176]
layout_mode = 2
text = "Play"

[node name="ScaleReverseButton" type="Button" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1385140907]
layout_mode = 2
text = "Reverse"

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer" unique_id=1205295174]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer" unique_id=1839889777]
layout_mode = 2
theme_override_constants/v_separation = 10
columns = 2

[node name="Label8" type="Label" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1852756578]
layout_mode = 2
text = "Speed:"

[node name="ScaleSpeedSpinBox" type="SpinBox" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1087955318]
layout_mode = 2
step = 0.01
value = 1.0

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=2104497456]
layout_mode = 2
text = "Pivot preset"

[node name="ScalePivotOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=339896181]
layout_mode = 2
selected = 4
fit_to_longest_item = false
item_count = 9
popup/item_0/text = "Top Left"
popup/item_0/id = 0
popup/item_1/text = "Top Center"
popup/item_1/id = 1
popup/item_2/text = "Top Right"
popup/item_2/id = 2
popup/item_3/text = "Center Left"
popup/item_3/id = 3
popup/item_4/text = "Center"
popup/item_4/id = 4
popup/item_5/text = "Center Right"
popup/item_5/id = 5
popup/item_6/text = "Bottom Left"
popup/item_6/id = 6
popup/item_7/text = "Bottom Center"
popup/item_7/id = 7
popup/item_8/text = "Bottom Right"
popup/item_8/id = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1996272938]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer/HBoxContainer" unique_id=665256154]
layout_mode = 2
text = "Scale from X:"

[node name="ScaleFromXSpinBox" type="SpinBox" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer/HBoxContainer" unique_id=1203067617]
layout_mode = 2
max_value = 4000.0
step = 0.01

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1611028615]
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer/HBoxContainer3" unique_id=1266999609]
layout_mode = 2
text = "Y:"

[node name="ScaleFromYSpinBox" type="SpinBox" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer/HBoxContainer3" unique_id=1027242183]
layout_mode = 2
max_value = 4000.0
step = 0.01
value = 0.1

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=131950056]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer/HBoxContainer2" unique_id=1505249685]
layout_mode = 2
text = "Scale to X:"

[node name="ScaleToXSpinBox" type="SpinBox" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer/HBoxContainer2" unique_id=776461893]
layout_mode = 2
max_value = 4000.0
step = 0.01
value = 1.0

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=268600840]
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer/HBoxContainer4" unique_id=1352536975]
layout_mode = 2
text = "Y:"

[node name="ScaleToYSpinBox" type="SpinBox" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer/HBoxContainer4" unique_id=695831175]
layout_mode = 2
max_value = 4000.0
step = 0.01
value = 1.0

[node name="Label10" type="Label" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=66345762]
layout_mode = 2
text = "Background color:"

[node name="ScaleBackgroundColorPickerButton" type="ColorPickerButton" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=179633495]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer" unique_id=607581316]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer2" unique_id=55300480]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=1286905748]
layout_mode = 2
text = "Transistion Type:"

[node name="ScaleTransTypeOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=1129552374]
layout_mode = 2
selected = 7
item_count = 12
popup/item_0/text = "Linear"
popup/item_0/id = 0
popup/item_1/text = "Sine"
popup/item_1/id = 1
popup/item_2/text = "Quint"
popup/item_2/id = 2
popup/item_3/text = "Quart"
popup/item_3/id = 3
popup/item_4/text = "Quad"
popup/item_4/id = 5
popup/item_5/text = "Expo"
popup/item_5/id = 4
popup/item_6/text = "Elastic"
popup/item_6/id = 6
popup/item_7/text = "Cubic"
popup/item_7/id = 7
popup/item_8/text = "Circ"
popup/item_8/id = 8
popup/item_9/text = "Bounce"
popup/item_9/id = 9
popup/item_10/text = "Back"
popup/item_10/id = 10
popup/item_11/text = "Spring"
popup/item_11/id = 11

[node name="Label2" type="Label" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=1338019047]
layout_mode = 2
text = "Ease type open:"

[node name="ScaleEaseOpenTypeOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=1666387043]
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "Ease In"
popup/item_0/id = 0
popup/item_1/text = "Ease Out"
popup/item_1/id = 1
popup/item_2/text = "Ease In Out"
popup/item_2/id = 2
popup/item_3/text = "Ease Out In"
popup/item_3/id = 3

[node name="Label3" type="Label" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=63268112]
layout_mode = 2
text = "Ease type close:"

[node name="ScaleEaseCloseTypeOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=142985825]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Ease In"
popup/item_0/id = 0
popup/item_1/text = "Ease Out"
popup/item_1/id = 1
popup/item_2/text = "Ease In Out"
popup/item_2/id = 2
popup/item_3/text = "Ease Out In"
popup/item_3/id = 3

[node name="Shake" type="PanelContainer" parent="CenterContainer/GridContainer" unique_id=676499837]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htm0m")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/GridContainer/Shake" unique_id=724168104]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/GridContainer/Shake/MarginContainer" unique_id=2033146553]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2" unique_id=870811355]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/VBoxContainer" unique_id=439090118]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Shake"
horizontal_alignment = 1

[node name="ShakeScene" parent="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/VBoxContainer" unique_id=702556671 node_paths=PackedStringArray("content") instance=ExtResource("5_mxpb5")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
content = NodePath("../Label")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/VBoxContainer" unique_id=1670410778]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 100
alignment = 1

[node name="ShakePlayButton" type="Button" parent="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=988075187]
layout_mode = 2
text = "Play"

[node name="Button" type="Button" parent="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer" unique_id=388103007]
layout_mode = 2
disabled = true
text = "Reverse"

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2" unique_id=249131716]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/CenterContainer" unique_id=1230691807]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 10
columns = 2

[node name="Label11" type="Label" parent="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/CenterContainer/GridContainer" unique_id=1845625895]
layout_mode = 2
text = "Speed:"

[node name="ShakeSpeedSpinBox" type="SpinBox" parent="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/CenterContainer/GridContainer" unique_id=715043681]
layout_mode = 2
step = 0.01
value = 0.05

[node name="Label12" type="Label" parent="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/CenterContainer/GridContainer" unique_id=926194080]
layout_mode = 2
text = "Amount:"

[node name="ShakeAmountSpinBox" type="SpinBox" parent="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/CenterContainer/GridContainer" unique_id=40519414]
layout_mode = 2
max_value = 4000.0
step = 0.01
value = 3.0

[node name="Label13" type="Label" parent="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/CenterContainer/GridContainer" unique_id=1121416680]
layout_mode = 2
text = "Background color:"

[node name="ShakeBackgroundColorPickerButton" type="ColorPickerButton" parent="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/CenterContainer/GridContainer" unique_id=1409631850]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="Slide" type="PanelContainer" parent="CenterContainer/GridContainer" unique_id=949480928]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htm0m")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/GridContainer/Slide" unique_id=19484113]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GridContainer/Slide/MarginContainer" unique_id=1471683904]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer" unique_id=837292388]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/VBoxContainer" unique_id=894568762]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Slide"
horizontal_alignment = 1

[node name="SlideOutScene" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2011918564 node_paths=PackedStringArray("content") instance=ExtResource("6_vr34q")]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
content = NodePath("../Label")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/VBoxContainer" unique_id=161233031]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 100
alignment = 1

[node name="SlidePlayButton" type="Button" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1518427528]
layout_mode = 2
text = "Play"

[node name="SlideReverseButton" type="Button" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=598411676]
layout_mode = 2
text = "Reverse"

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer" unique_id=1619603116]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer" unique_id=707541113]
layout_mode = 2
theme_override_constants/v_separation = 10
columns = 2

[node name="Label14" type="Label" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1586543447]
layout_mode = 2
text = "Speed:"

[node name="SlideSpeedSpinBox" type="SpinBox" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=581087283]
layout_mode = 2
step = 0.01
value = 1.0

[node name="Label4" type="Label" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1523464222]
layout_mode = 2
text = "Axis:"

[node name="SlideAxisOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1581914374]
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Vertical"
popup/item_0/id = 0
popup/item_1/text = "Horizontal"
popup/item_1/id = 1

[node name="Label5" type="Label" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=979515171]
layout_mode = 2
text = "Open direction:"

[node name="SlideOpenDirectionOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=864425985]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Positive"
popup/item_0/id = 0
popup/item_1/text = "Negative"
popup/item_1/id = 1

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=2045406200]
layout_mode = 2
text = "Panel width:"

[node name="SlidePanelWidthSpinBox" type="SpinBox" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=213236459]
layout_mode = 2
max_value = 4000.0
step = 0.01
value = 400.0

[node name="Label15" type="Label" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1040750373]
layout_mode = 2
text = "Background color:"

[node name="SlideBackgroundColorPickerButton" type="ColorPickerButton" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer/GridContainer" unique_id=1900873371]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer" unique_id=105369977]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer2" unique_id=365831822]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=1455107715]
layout_mode = 2
text = "Transistion type:"

[node name="SlideTransTypeOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=534038873]
layout_mode = 2
selected = 7
item_count = 12
popup/item_0/text = "Linear"
popup/item_0/id = 0
popup/item_1/text = "Sine"
popup/item_1/id = 1
popup/item_2/text = "Quint"
popup/item_2/id = 2
popup/item_3/text = "Quart"
popup/item_3/id = 3
popup/item_4/text = "Quad"
popup/item_4/id = 5
popup/item_5/text = "Expo"
popup/item_5/id = 4
popup/item_6/text = "Elastic"
popup/item_6/id = 6
popup/item_7/text = "Cubic"
popup/item_7/id = 7
popup/item_8/text = "Circ"
popup/item_8/id = 8
popup/item_9/text = "Bounce"
popup/item_9/id = 9
popup/item_10/text = "Back"
popup/item_10/id = 10
popup/item_11/text = "Spring"
popup/item_11/id = 11

[node name="Label2" type="Label" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=1304417357]
layout_mode = 2
text = "Ease type open:"

[node name="SlideEaseOpenTypeOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=678286011]
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "Ease In"
popup/item_0/id = 0
popup/item_1/text = "Ease Out"
popup/item_1/id = 1
popup/item_2/text = "Ease In Out"
popup/item_2/id = 2
popup/item_3/text = "Ease Out In"
popup/item_3/id = 3

[node name="Label3" type="Label" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=1520147792]
layout_mode = 2
text = "Ease type close:"

[node name="SlideEaseCloseTypeOptionButton" type="OptionButton" parent="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer2/GridContainer" unique_id=1958519607]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Ease In"
popup/item_0/id = 0
popup/item_1/text = "Ease Out"
popup/item_1/id = 1
popup/item_2/text = "Ease In Out"
popup/item_2/id = 2
popup/item_3/text = "Ease Out In"
popup/item_3/id = 3

[connection signal="pressed" from="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/PositionPlayButton" to="." method="_on_position_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/PositionReverseButton" to="." method="_on_position_reverse_button_pressed"]
[connection signal="value_changed" from="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer/GridContainer/PositionSpeedSpinBox" to="." method="_on_position_speed_spin_box_value_changed"]
[connection signal="value_changed" from="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer/GridContainer/PositionXOffsetSpinBox" to="." method="_on_position_x_offset_spin_box_value_changed"]
[connection signal="value_changed" from="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer/GridContainer/PostionYOffsetSpinBox" to="." method="_on_postion_y_offset_spin_box_value_changed"]
[connection signal="color_changed" from="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer/GridContainer/PositionBackgroundColorPickerButton" to="." method="_on_position_background_color_picker_button_color_changed"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer2/GridContainer/PositionTransTypeOptionButton" to="." method="_on_position_trans_type_option_button_item_selected"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer2/GridContainer/PositionEaseOpenTypeOptionButton" to="." method="_on_position_ease_open_type_option_button_item_selected"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Position/MarginContainer/HBoxContainer/CenterContainer2/GridContainer/PositionEaseCloseTypeOptionButton" to="." method="_on_position_ease_close_type_option_button_item_selected"]
[connection signal="pressed" from="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/RotationPlayButton" to="." method="_on_rotation_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/RotationReverseButton" to="." method="_on_rotation_reverse_button_pressed"]
[connection signal="value_changed" from="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer/GridContainer/RotationSpeedSpinBox" to="." method="_on_rotation_speed_spin_box_value_changed"]
[connection signal="value_changed" from="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer/GridContainer/RotationFromSpinBox" to="." method="_on_rotation_from_spin_box_value_changed"]
[connection signal="value_changed" from="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer/GridContainer/RotationToSpinBox" to="." method="_on_rotation_to_spin_box_value_changed"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer/GridContainer/RotationPivotOptionButton" to="." method="_on_rotation_pivot_option_button_item_selected"]
[connection signal="color_changed" from="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer/GridContainer/RotationBackgroundColorPickerButton" to="." method="_on_rotation_background_color_picker_button_color_changed"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer2/GridContainer/RotationTransTypeOptionButton" to="." method="_on_rotation_trans_type_option_button_item_selected"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer2/GridContainer/RotationEaseOpenTypeOptionButton" to="." method="_on_rotation_ease_open_type_option_button_item_selected"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Rotation/MarginContainer/HBoxContainer/CenterContainer2/GridContainer/RotationEaseCloseTypeOptionButton" to="." method="_on_rotation_ease_close_type_option_button_item_selected"]
[connection signal="pressed" from="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/ScalePlayButton" to="." method="_on_scale_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/ScaleReverseButton" to="." method="_on_scale_reverse_button_pressed"]
[connection signal="value_changed" from="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer/ScaleSpeedSpinBox" to="." method="_on_scale_speed_spin_box_value_changed"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer/ScalePivotOptionButton" to="." method="_on_scale_pivot_option_button_item_selected"]
[connection signal="value_changed" from="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer/HBoxContainer/ScaleFromXSpinBox" to="." method="_on_scale_from_x_spin_box_value_changed"]
[connection signal="value_changed" from="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer/HBoxContainer3/ScaleFromYSpinBox" to="." method="_on_scale_from_y_spin_box_value_changed"]
[connection signal="value_changed" from="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer/HBoxContainer2/ScaleToXSpinBox" to="." method="_on_scale_to_x_spin_box_value_changed"]
[connection signal="value_changed" from="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer/HBoxContainer4/ScaleToYSpinBox" to="." method="_on_scale_to_y_spin_box_value_changed"]
[connection signal="color_changed" from="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer/GridContainer/ScaleBackgroundColorPickerButton" to="." method="_on_scale_background_color_picker_button_color_changed"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer2/GridContainer/ScaleTransTypeOptionButton" to="." method="_on_scale_trans_type_option_button_item_selected"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer2/GridContainer/ScaleEaseOpenTypeOptionButton" to="." method="_on_scale_ease_open_type_option_button_item_selected"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Scale/MarginContainer/HBoxContainer/CenterContainer2/GridContainer/ScaleEaseCloseTypeOptionButton" to="." method="_on_scale_ease_close_type_option_button_item_selected"]
[connection signal="pressed" from="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/VBoxContainer/HBoxContainer/ShakePlayButton" to="." method="_on_shake_play_button_pressed"]
[connection signal="value_changed" from="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/CenterContainer/GridContainer/ShakeSpeedSpinBox" to="." method="_on_shake_speed_spin_box_value_changed"]
[connection signal="value_changed" from="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/CenterContainer/GridContainer/ShakeAmountSpinBox" to="." method="_on_shake_amount_spin_box_value_changed"]
[connection signal="color_changed" from="CenterContainer/GridContainer/Shake/MarginContainer/HBoxContainer2/CenterContainer/GridContainer/ShakeBackgroundColorPickerButton" to="." method="_on_shake_background_color_picker_button_color_changed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/SlidePlayButton" to="." method="_on_slide_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/SlideReverseButton" to="." method="_on_slide_reverse_button_pressed"]
[connection signal="value_changed" from="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer/GridContainer/SlideSpeedSpinBox" to="." method="_on_slide_speed_spin_box_value_changed"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer/GridContainer/SlideAxisOptionButton" to="." method="_on_slide_axis_option_button_item_selected"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer/GridContainer/SlideOpenDirectionOptionButton" to="." method="_on_slide_open_direction_option_button_item_selected"]
[connection signal="value_changed" from="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer/GridContainer/SlidePanelWidthSpinBox" to="." method="_on_slide_panel_width_spin_box_value_changed"]
[connection signal="color_changed" from="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer/GridContainer/SlideBackgroundColorPickerButton" to="." method="_on_slide_background_color_picker_button_color_changed"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer2/GridContainer/SlideTransTypeOptionButton" to="." method="_on_slide_trans_type_option_button_item_selected"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer2/GridContainer/SlideEaseOpenTypeOptionButton" to="." method="_on_slide_ease_open_type_option_button_item_selected"]
[connection signal="item_selected" from="CenterContainer/GridContainer/Slide/MarginContainer/HBoxContainer/CenterContainer2/GridContainer/SlideEaseCloseTypeOptionButton" to="." method="_on_slide_ease_close_type_option_button_item_selected"]
