[gd_scene format=3 uid="uid://vqa57c56luou"]

[ext_resource type="Script" uid="uid://dta08qow3aoq0" path="res://addons/SSDM-UI/animators/shader/pulse/pulse_scene.gd" id="1_3omur"]
[ext_resource type="Material" uid="uid://cnx5cuogebapk" path="res://addons/SSDM-UI/animators/shader/pulse/pulse_material.tres" id="2_2svul"]

[node name="PulseScene" type="PanelContainer" unique_id=59314470 node_paths=PackedStringArray("animation_target")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3omur")
speed = 10.0
animation_target = NodePath(".")
shader_material = ExtResource("2_2svul")
