[gd_scene format=3 uid="uid://mmdg32fqn3lq"]

[ext_resource type="Script" uid="uid://d0du1h7foc0c5" path="res://addons/SSDM-UI/base/animated_panel/animated_panel.gd" id="1_pbscr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_astwa"]
bg_color = Color(1, 1, 1, 0.078431375)

[node name="Wrapper" type="Control" unique_id=1991166403 node_paths=PackedStringArray("wrapper", "isolation", "content_panel_container", "content_margin_container")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_pbscr")
wrapper = NodePath(".")
isolation = NodePath("Isolation")
content_panel_container = NodePath("Isolation/ContentPanelContainer")
content_margin_container = NodePath("Isolation/ContentPanelContainer/ContentMarginContainer")

[node name="Isolation" type="Control" parent="." unique_id=1997684978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ContentPanelContainer" type="PanelContainer" parent="Isolation" unique_id=1160490147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_astwa")

[node name="ContentMarginContainer" type="MarginContainer" parent="Isolation/ContentPanelContainer" unique_id=1707312668]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6
