[gd_scene format=3 uid="uid://bdomtq7rymiyf"]

[ext_resource type="PackedScene" uid="uid://b3sp1t02aglen" path="res://addons/SSDM-UI/animators/text/shader/crawl/crawl_scene.tscn" id="1_q1s73"]
[ext_resource type="Shader" uid="uid://bsgwqs6chimr6" path="res://addons/SSDM-UI/animators/text/shader/crawl/crawl_shader.gdshader" id="2_fj53n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23vdc"]
shader = ExtResource("2_fj53n")
shader_parameter/shader_enabled = 0.0
shader_parameter/fade_pixels = 20.0
shader_parameter/label_position_y = 0.0

[node name="PanelContainer" type="PanelContainer" unique_id=830080331]
custom_minimum_size = Vector2(100, 100)
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -46.0
offset_right = 100.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrawlScene" parent="." unique_id=778281784 instance=ExtResource("1_q1s73")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
shader_material = SubResource("ShaderMaterial_23vdc")
