[gd_scene format=3 uid="uid://dsg4q34ijg3o8"]

[ext_resource type="Script" uid="uid://csmpv432sl8q5" path="res://addons/SSDM-UI/animators/shader/hue_shift/hue_shift_scene.gd" id="1_sqdlj"]
[ext_resource type="Material" uid="uid://cssg858ga3wtr" path="res://addons/SSDM-UI/animators/shader/hue_shift/hue_shift_material.tres" id="2_duhsq"]

[node name="HueShiftScene" type="PanelContainer" unique_id=2067040902 node_paths=PackedStringArray("animation_target")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sqdlj")
animation_target = NodePath(".")
shader_material = ExtResource("2_duhsq")
