[gd_scene format=3 uid="uid://cra0ehg6yk14k"]

[ext_resource type="Script" uid="uid://dme1kcssdr2yw" path="res://addons/SSDM-UI/animators/text/shader/apparate/apparate_animator.gd" id="1_4hma4"]
[ext_resource type="Material" uid="uid://d1rkuvylwhqvn" path="res://addons/SSDM-UI/animators/text/shader/apparate/apparate_material.tres" id="2_8fi6w"]

[node name="ApparateScene" type="RichTextLabel" unique_id=75741283 node_paths=PackedStringArray("text_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "Lets see what this puppy can do"
script = ExtResource("1_4hma4")
text_label = NodePath(".")
shader_material = ExtResource("2_8fi6w")
speed = 0.8
