[gd_scene format=3 uid="uid://cj7qx8m2f5kl1"]

[ext_resource type="Script" path="res://addons/SSDM-UI/base/animated_text_input/animated_text_input.gd" id="1_input"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(1, 1, 1, 0.2)
border_color = Color(1, 1, 1, 0.3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_input"]

[node name="Control" type="Control" node_paths=PackedStringArray("background_panel", "margin_container", "input_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_input")
background_panel = NodePath("BackgroundPanel")
margin_container = NodePath("BackgroundPanel/MarginContainer")
input_node = NodePath("BackgroundPanel/MarginContainer/LineEdit")

[node name="BackgroundPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="MarginContainer" type="MarginContainer" parent="BackgroundPanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="LineEdit" type="LineEdit" parent="BackgroundPanel/MarginContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_input")
theme_override_styles/focus = SubResource("StyleBoxEmpty_input")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_input")
placeholder_text = "Enter text..."
