[gd_scene format=3 uid="uid://c4wa532nrxqul"]

[ext_resource type="Script" uid="uid://patpf3h6k6q8" path="res://addons/SSDM-UI/demo/tween_controls/tween_controls.gd" id="1_r6twl"]

[node name="TweenControlsScene" type="GridContainer" unique_id=1168261779 node_paths=PackedStringArray("transition_type_option_button", "play_ease_type_option_button", "reverse_ease_type_option_button", "play_ease_type_label", "reverse_ease_type_label")]
offset_right = 276.0
offset_bottom = 101.0
columns = 2
script = ExtResource("1_r6twl")
transition_type_option_button = NodePath("TransitionTypeOptionButton")
play_ease_type_option_button = NodePath("PlayEaseTypeOptionButton")
reverse_ease_type_option_button = NodePath("ReverseEaseTypeOptionButton")
play_ease_type_label = NodePath("Label2")
reverse_ease_type_label = NodePath("Label3")

[node name="Label" type="Label" parent="." unique_id=976749339]
layout_mode = 2
text = "Transition type:"

[node name="TransitionTypeOptionButton" type="OptionButton" parent="." unique_id=1181437029]
layout_mode = 2
selected = 12
item_count = 13
popup/item_0/text = "Linear"
popup/item_0/id = 0
popup/item_1/text = "Sine"
popup/item_1/id = 1
popup/item_2/text = "Quint"
popup/item_2/id = 2
popup/item_3/text = "Quart"
popup/item_3/id = 3
popup/item_4/text = "Quad"
popup/item_4/id = 5
popup/item_5/text = "Expo"
popup/item_5/id = 4
popup/item_6/text = "Elastic"
popup/item_6/id = 6
popup/item_7/text = "Cubic"
popup/item_7/id = 7
popup/item_8/text = "Circ"
popup/item_8/id = 8
popup/item_9/text = "Bounce"
popup/item_9/id = 9
popup/item_10/text = "Back"
popup/item_10/id = 10
popup/item_11/text = "Spring"
popup/item_11/id = 11
popup/item_12/text = "None"
popup/item_12/id = 12

[node name="Label2" type="Label" parent="." unique_id=2044317741]
visible = false
layout_mode = 2
text = "Play ease type:"

[node name="PlayEaseTypeOptionButton" type="OptionButton" parent="." unique_id=2116054937]
visible = false
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "Ease In"
popup/item_0/id = 0
popup/item_1/text = "Ease Out"
popup/item_1/id = 1
popup/item_2/text = "Ease In Out"
popup/item_2/id = 2
popup/item_3/text = "Ease Out In"
popup/item_3/id = 3
popup/item_4/text = "None"
popup/item_4/id = 4

[node name="Label3" type="Label" parent="." unique_id=255387061]
visible = false
layout_mode = 2
text = "Reverse ease type:"

[node name="ReverseEaseTypeOptionButton" type="OptionButton" parent="." unique_id=459660948]
visible = false
layout_mode = 2
selected = 4
item_count = 5
popup/item_0/text = "Ease In"
popup/item_0/id = 0
popup/item_1/text = "Ease Out"
popup/item_1/id = 1
popup/item_2/text = "Ease In Out"
popup/item_2/id = 2
popup/item_3/text = "Ease Out In"
popup/item_3/id = 3
popup/item_4/text = "None"
popup/item_4/id = 4

[connection signal="item_selected" from="TransitionTypeOptionButton" to="." method="_on_transition_type_option_button_item_selected"]
[connection signal="item_selected" from="PlayEaseTypeOptionButton" to="." method="_on_play_ease_type_option_button_item_selected"]
[connection signal="item_selected" from="ReverseEaseTypeOptionButton" to="." method="_on_reverse_ease_type_option_button_item_selected"]
