[gd_scene format=3 uid="uid://mmdg32fqn3lq"]

[ext_resource type="Script" uid="uid://cugshuqpnsvxl" path="res://addons/SSDM-UI/animators/panel_container/transform/shake/shake_animator.gd" id="1_boc86"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_astwa"]
bg_color = Color(1, 1, 1, 0.078431375)

[node name="ShakeScene" type="Control" unique_id=1991166403 node_paths=PackedStringArray("panel_container")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_boc86")
panel_container = NodePath("ContentPanelContainer")

[node name="ContentPanelContainer" type="PanelContainer" parent="." unique_id=1160490147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_astwa")
