[gd_scene format=3 uid="uid://b3sp1t02aglen"]

[ext_resource type="Script" uid="uid://bgmu8f6lbmobr" path="res://addons/SSDM-UI/animators/text/shader/crawl/crawl_animator.gd" id="1_ttkox"]
[ext_resource type="Material" uid="uid://443y62l02kg4" path="res://addons/SSDM-UI/animators/text/shader/crawl/crawl_material.tres" id="2_a1idw"]

[node name="PanelContainer" type="PanelContainer" unique_id=195121509 node_paths=PackedStringArray("text_label")]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ttkox")
crawl_height = 100.0
speed = 30.0
crawl_fade_height = 0.5
shader_material = ExtResource("2_a1idw")
text_label = NodePath("TextBase")

[node name="TextBase" type="RichTextLabel" parent="." unique_id=778281784]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Now the text is small"
fit_content = true
