[gd_scene format=3 uid="uid://b3sp1t02aglen"]

[ext_resource type="Script" uid="uid://bgmu8f6lbmobr" path="res://addons/SSDM-UI/animators/text/shader/crawl/crawl_animator.gd" id="1_ttkox"]
[ext_resource type="Material" uid="uid://443y62l02kg4" path="res://addons/SSDM-UI/animators/text/shader/crawl/crawl_material.tres" id="2_a1idw"]

[node name="Control" type="Control" unique_id=1238642580 node_paths=PackedStringArray("viewport", "text_label")]
layout_mode = 3
anchors_preset = 0
offset_left = 200.0
offset_top = 11.0
offset_right = 200.0
offset_bottom = 11.0
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("1_ttkox")
label_text = "Lets add some more text so we can see what this thing does when there is more text"
viewport_height = 300.0
fade_height = 0.5
shader_material = ExtResource("2_a1idw")
viewport = NodePath(".")
text_label = NodePath("TextBase")

[node name="TextBase" type="RichTextLabel" parent="." unique_id=778281784]
layout_mode = 0
offset_right = 100.0
offset_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
fit_content = true
