[gd_scene format=3 uid="uid://cb8dnjxkvepiu"]

[ext_resource type="Script" uid="uid://ca4iksnw4so8u" path="res://addons/SSDM-UI/demo/panel_container_shader/panel_shader_demo.gd" id="1_maogs"]
[ext_resource type="Script" uid="uid://bxwm13urj57ef" path="res://addons/SSDM-UI/animators/panel_container/shader/dissolve/dissolve_animator.gd" id="2_exmv4"]
[ext_resource type="Material" uid="uid://b216dlylfgyq0" path="res://addons/SSDM-UI/animators/panel_container/shader/dissolve/dissolve_material.tres" id="3_4wi52"]
[ext_resource type="Script" uid="uid://chorc1cpe2q4v" path="res://addons/SSDM-UI/animators/panel_container/shader/flicker/flicker_animator.gd" id="4_7ymmc"]
[ext_resource type="Material" uid="uid://byohvyjmqpafu" path="res://addons/SSDM-UI/animators/panel_container/shader/flicker/flicker_material.tres" id="5_h08vm"]
[ext_resource type="Script" uid="uid://la0qwibp6sqm" path="res://addons/SSDM-UI/animators/panel_container/shader/hue_shift/hue_shift_animator.gd" id="6_xji1f"]
[ext_resource type="Material" uid="uid://cssg858ga3wtr" path="res://addons/SSDM-UI/animators/panel_container/shader/hue_shift/hue_shift_material.tres" id="7_do8qm"]
[ext_resource type="Script" uid="uid://cu0wockfmqkhe" path="res://addons/SSDM-UI/animators/panel_container/shader/pulse/pulse_animator.gd" id="8_045po"]
[ext_resource type="Material" uid="uid://cnx5cuogebapk" path="res://addons/SSDM-UI/animators/panel_container/shader/pulse/pulse_material.tres" id="9_4a81r"]
[ext_resource type="Script" uid="uid://cp0u6sycfydet" path="res://addons/SSDM-UI/animators/panel_container/shader/shimmer/shimmer_animator.gd" id="10_cut8v"]
[ext_resource type="Material" uid="uid://bgk2r7grtdrqc" path="res://addons/SSDM-UI/animators/panel_container/shader/shimmer/shimmer_material.tres" id="11_gt4d0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwyuu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htm0m"]

[node name="PanelShaderDemo" type="PanelContainer" unique_id=808943060 node_paths=PackedStringArray("dissolve_animator", "flicker_animator", "hue_shift_animator", "pulse_animator", "shimmer_animator")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kwyuu")
script = ExtResource("1_maogs")
dissolve_background_color = Color(1, 0, 0, 1)
flicker_background_color = Color(1, 1, 0, 1)
hue_shift_background_color = Color(0, 0, 1, 1)
pulse_speed = 5.0
pulse_min_alpha = 0.1
pulse_background_color = Color(1, 0, 1, 1)
shimmer_speed = 1.0
shimmer_brightness = 0.6
shimmer_background_color = Color(0, 1, 0, 1)
dissolve_animator = NodePath("CenterContainer/GridContainer/Dissolve/MarginContainer/VBoxContainer/DissolvePanelContainer")
flicker_animator = NodePath("CenterContainer/GridContainer/Flicker/MarginContainer/VBoxContainer/FlickerPanelContainer")
hue_shift_animator = NodePath("CenterContainer/GridContainer/HueShift/MarginContainer/VBoxContainer/HueShiftPanelContainer")
pulse_animator = NodePath("CenterContainer/GridContainer/Pulse/MarginContainer/VBoxContainer/PulsePanelContainer")
shimmer_animator = NodePath("CenterContainer/GridContainer/Shimmer/MarginContainer/VBoxContainer/ShimmerPanelContainer")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1870947045]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer" unique_id=651500803]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="Dissolve" type="PanelContainer" parent="CenterContainer/GridContainer" unique_id=487753717]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htm0m")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/GridContainer/Dissolve" unique_id=2147052128]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GridContainer/Dissolve/MarginContainer" unique_id=370983604]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Dissolve/MarginContainer/VBoxContainer" unique_id=989360930]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Dissolve"
horizontal_alignment = 1

[node name="DissolvePanelContainer" type="PanelContainer" parent="CenterContainer/GridContainer/Dissolve/MarginContainer/VBoxContainer" unique_id=1807061943]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
script = ExtResource("2_exmv4")
shader_material = ExtResource("3_4wi52")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GridContainer/Dissolve/MarginContainer/VBoxContainer" unique_id=1946384678]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="DissolveStartButton" type="Button" parent="CenterContainer/GridContainer/Dissolve/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1213660086]
layout_mode = 2
text = "Start"

[node name="DissolveStopButton" type="Button" parent="CenterContainer/GridContainer/Dissolve/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1499954994]
layout_mode = 2
text = "Stop"

[node name="DissolveReverseButton" type="Button" parent="CenterContainer/GridContainer/Dissolve/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1448835117]
layout_mode = 2
text = "Reverse"

[node name="Flicker" type="PanelContainer" parent="CenterContainer/GridContainer" unique_id=1822374040]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htm0m")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/GridContainer/Flicker" unique_id=663484171]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GridContainer/Flicker/MarginContainer" unique_id=2034063414]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Flicker/MarginContainer/VBoxContainer" unique_id=1921477779]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Flicker"
horizontal_alignment = 1

[node name="FlickerPanelContainer" type="PanelContainer" parent="CenterContainer/GridContainer/Flicker/MarginContainer/VBoxContainer" unique_id=980682760]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
script = ExtResource("4_7ymmc")
shader_material = ExtResource("5_h08vm")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GridContainer/Flicker/MarginContainer/VBoxContainer" unique_id=1209358833]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="FlickerStartButton" type="Button" parent="CenterContainer/GridContainer/Flicker/MarginContainer/VBoxContainer/HBoxContainer" unique_id=799808176]
layout_mode = 2
text = "Start"

[node name="FlickerStopButton" type="Button" parent="CenterContainer/GridContainer/Flicker/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1385140907]
layout_mode = 2
text = "Stop"

[node name="HueShift" type="PanelContainer" parent="CenterContainer/GridContainer" unique_id=949480928]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htm0m")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/GridContainer/HueShift" unique_id=19484113]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GridContainer/HueShift/MarginContainer" unique_id=837292388]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/GridContainer/HueShift/MarginContainer/VBoxContainer" unique_id=894568762]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Hue Shift"
horizontal_alignment = 1

[node name="HueShiftPanelContainer" type="PanelContainer" parent="CenterContainer/GridContainer/HueShift/MarginContainer/VBoxContainer" unique_id=2064263561]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
script = ExtResource("6_xji1f")
shader_material = ExtResource("7_do8qm")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GridContainer/HueShift/MarginContainer/VBoxContainer" unique_id=161233031]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="HueShiftStartButton" type="Button" parent="CenterContainer/GridContainer/HueShift/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1518427528]
layout_mode = 2
text = "Start"

[node name="HueShiftStopButton" type="Button" parent="CenterContainer/GridContainer/HueShift/MarginContainer/VBoxContainer/HBoxContainer" unique_id=598411676]
layout_mode = 2
text = "Stop"

[node name="Pulse" type="PanelContainer" parent="CenterContainer/GridContainer" unique_id=676499837]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htm0m")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/GridContainer/Pulse" unique_id=724168104]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GridContainer/Pulse/MarginContainer" unique_id=870811355]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Pulse/MarginContainer/VBoxContainer" unique_id=439090118]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pulse"
horizontal_alignment = 1

[node name="PulsePanelContainer" type="PanelContainer" parent="CenterContainer/GridContainer/Pulse/MarginContainer/VBoxContainer" unique_id=695257849]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
script = ExtResource("8_045po")
shader_material = ExtResource("9_4a81r")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GridContainer/Pulse/MarginContainer/VBoxContainer" unique_id=1670410778]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="PulseStartButton" type="Button" parent="CenterContainer/GridContainer/Pulse/MarginContainer/VBoxContainer/HBoxContainer" unique_id=988075187]
layout_mode = 2
text = "Start"

[node name="PulseStopButton" type="Button" parent="CenterContainer/GridContainer/Pulse/MarginContainer/VBoxContainer/HBoxContainer" unique_id=508959584]
layout_mode = 2
text = "Stop"

[node name="Shimmer" type="PanelContainer" parent="CenterContainer/GridContainer" unique_id=1438092188]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htm0m")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/GridContainer/Shimmer" unique_id=312794554]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/GridContainer/Shimmer/MarginContainer" unique_id=1483994716]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/GridContainer/Shimmer/MarginContainer/VBoxContainer" unique_id=2058179843]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Shimmer"
horizontal_alignment = 1

[node name="ShimmerPanelContainer" type="PanelContainer" parent="CenterContainer/GridContainer/Shimmer/MarginContainer/VBoxContainer" unique_id=1979619207]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
script = ExtResource("10_cut8v")
shader_material = ExtResource("11_gt4d0")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/GridContainer/Shimmer/MarginContainer/VBoxContainer" unique_id=2046657658]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="ShimmerStartButton" type="Button" parent="CenterContainer/GridContainer/Shimmer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=71911972]
layout_mode = 2
text = "Start"

[node name="ShimmerStopButton" type="Button" parent="CenterContainer/GridContainer/Shimmer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=177872847]
layout_mode = 2
text = "Stop"

[connection signal="pressed" from="CenterContainer/GridContainer/Dissolve/MarginContainer/VBoxContainer/HBoxContainer/DissolveStartButton" to="." method="_on_dissolve_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Dissolve/MarginContainer/VBoxContainer/HBoxContainer/DissolveStopButton" to="." method="_on_dissolve_stop_button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Dissolve/MarginContainer/VBoxContainer/HBoxContainer/DissolveReverseButton" to="." method="_on_dissolve_reverse_button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Flicker/MarginContainer/VBoxContainer/HBoxContainer/FlickerStartButton" to="." method="_on_flicker_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Flicker/MarginContainer/VBoxContainer/HBoxContainer/FlickerStopButton" to="." method="_on_flicker_stop_button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/HueShift/MarginContainer/VBoxContainer/HBoxContainer/HueShiftStartButton" to="." method="_on_hue_shift_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/HueShift/MarginContainer/VBoxContainer/HBoxContainer/HueShiftStopButton" to="." method="_on_hue_shift_stop_button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Pulse/MarginContainer/VBoxContainer/HBoxContainer/PulseStartButton" to="." method="_on_pulse_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Pulse/MarginContainer/VBoxContainer/HBoxContainer/PulseStopButton" to="." method="_on_pulse_stop_button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Shimmer/MarginContainer/VBoxContainer/HBoxContainer/ShimmerStartButton" to="." method="_on_shimmer_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Shimmer/MarginContainer/VBoxContainer/HBoxContainer/ShimmerStopButton" to="." method="_on_shimmer_stop_button_pressed"]
