[gd_scene format=3 uid="uid://bvnkpq7r8m3f2"]

[ext_resource type="Script" uid="uid://d1jtcii3h540p" path="res://addons/SSDM-UI/base/animated_button/animated_button.gd" id="1_anim_btn"]
[ext_resource type="PackedScene" uid="uid://dcgd2pu0o6ymk" path="res://addons/SSDM-UI/base/animated_text/animated_text.tscn" id="2_anim_txt"]
[ext_resource type="Script" uid="uid://5igc3v88r32p" path="res://addons/SSDM-UI/base/animated_button/config/button_step.gd" id="2_x6s6e"]

[sub_resource type="Resource" id="Resource_x6s6e"]
script = ExtResource("2_x6s6e")
metadata/_custom_type_script = "uid://5igc3v88r32p"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fw0gy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6s6e"]
bg_color = Color(1, 1, 1, 0.2)
border_color = Color(1, 1, 1, 0.3)

[node name="Control" type="Control" unique_id=205423955 node_paths=PackedStringArray("button", "background_panel", "margin_container", "content_container", "icon_control", "icon_texture_rect", "button_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_anim_btn")
toggle_mode = null
icon_h_alignment = null
icon_v_alignment = null
hover_in_chain = Array[ExtResource("2_x6s6e")]([SubResource("Resource_x6s6e")])
button = NodePath("Button")
background_panel = NodePath("Button/BackgroundPanel")
margin_container = NodePath("Button/BackgroundPanel/MarginContainer")
content_container = NodePath("Button/BackgroundPanel/MarginContainer/ContentContainer")
icon_control = NodePath("Button/BackgroundPanel/MarginContainer/ContentContainer/IconControl")
icon_texture_rect = NodePath("Button/BackgroundPanel/MarginContainer/ContentContainer/IconControl/IconTextureRect")
button_label = NodePath("Button/BackgroundPanel/MarginContainer/ContentContainer/ButtonLabel")

[node name="Button" type="Button" parent="." unique_id=160045346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_fw0gy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fw0gy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fw0gy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fw0gy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fw0gy")

[node name="BackgroundPanel" type="PanelContainer" parent="Button" unique_id=1745030476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x6s6e")

[node name="MarginContainer" type="MarginContainer" parent="Button/BackgroundPanel" unique_id=2139574438]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="ContentContainer" type="Control" parent="Button/BackgroundPanel/MarginContainer" unique_id=1353706362]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="IconControl" type="Control" parent="Button/BackgroundPanel/MarginContainer/ContentContainer" unique_id=1618924960]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IconTextureRect" type="TextureRect" parent="Button/BackgroundPanel/MarginContainer/ContentContainer/IconControl" unique_id=2144887448]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ButtonLabel" parent="Button/BackgroundPanel/MarginContainer/ContentContainer" unique_id=1502493788 instance=ExtResource("2_anim_txt")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
scroll_active = false
horizontal_alignment = 1
font_size = 14

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
